#공배수 : 두개이상의 자연수의 공통인 배수
#최소공배수 : 공배수 중에서 가장 작은 수
#소인수 분해를 이용하는 방법
# - 공통인 소인수 중 지수가 같더나 큰 것 또는 공통이 아닌 소인수로 곱하기
# - 2^3 * 3^2 * 5, 2 * 3^3 8 7의 최소공배수 : 2^3 * 3^3 * 5 * 7
# 두 자연수의 곱이 54이고, 최대공약수가 18일때 최소공배수는
# - 36 = 2 * 2 * 3 * 3 (A = GCD * a)
# - 48 = 2 * 2 * 2 * 2 * 3 (B = GCD * b)
# - 최대 공약수 = 2 * 2 * 3 -> 공통된 수(GCD)
# - 최소 공배수 = (2 * 2 * 3) * 3 * 3 * 2 * 2 -> 최대 공약수 * 최대 공약수 만들고 남은 수
# - 최소 공배수(LCM) = GCD * a * b
# - 최소 공배수 = A * B / 최대공약수

import math

def gcd(x, y) :
    g = math.gcd(x, y)
    return g

def lcm(x, y) :
    l = (x * y) // gcd(x, y)
    return l


x = 25
y = 65
print("최대공약수는", gcd(x, y))
print("최소공배수", lcm(x, y))